#spring boot configuration
spring.application.name=OnelineJobPortal

#spring data jpa configuration
spring.datasource.url = jdbc:mysql://localhost:3306/onlinejobportal
spring.datasource.username = root
spring.datasource.password = Siva@2805
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#jsp configuration
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp

#multipart confiuguration
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB